# the file is stored at /etc/X11/xorg.conf.d
# if it does not exist, create it

Section "InputClass"
  Identifier "touchpad"
  MatchIsTouchpad "on"
  Driver "Libinput"
  Option "Tapping" "on"
  Option "NaturalSCrolling" "on"
  Option "ScrollMethod" "twofinger"
EndSection
